<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="title-and-nav">
                <h1>Redes y Seguridad de Computadoras</h1>
                <nav>
                    <ul>
                        <li><a href="Honeynets/introduction.html">Seguridad en Red: Honey nets</a></li>
                        <li><a href="Tunneling/index.html">Establecimiento de un enlace seguro de red: Tunelización
                                (Tunneling)</a></li>
                        <li><a href="IoT/introduccion-iot.html">Internet de las cosas (IOT)</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <section class="introduccion">
            <h2>Bienvenidos a nuestro sitio web!</h2>
            <img class="imagen-texto"
                src="https://uploads-ssl.webflow.com/62e153e41d6ee298cc9a98f7/635c333a664d9ef603071e89_network-security.webp" alt=""
                width="500">
            <p></p>
            <p></p>
            <p></p>
            <p>
                En este sitio web encontrarás información sobre los temas de redes y seguridad de computadoras,
                actualmente tenemos los siguientes temas:

                <ul>
                    <li><a href="Honeynets/introduction.html"><p>Seguridad en Red: Honey nets</p></a></li>
                    <li><a href="Tunneling/index.html"><p>Establecimiento de un enlace seguro de red: Tunelización (Tunneling)</p></a></li>
                    <li><a href="IoT/introduccion-iot.html"><p>Internet de las cosas (IOT)</p></a></li>
                </ul>
            </p>
        </section>

        <section>
            <h2>Autores</h2>
            <ul>
                <li>
                    <p>Jorge Teodoro Dawn Rodríguez</p>
                </li>
                <li>
                    <p>Geovanna Fernanda De La Cruz Medina</p>
                </li>
                <li>
                    <p>Verónica Marilyn Rivera Manzanero</p>
                </li>
                <li>
                    <p>Hebert Jesús Negrón May</p>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <p>© 2023 Redes y Seguridad de Computadoras</p>
    </footer>
</body>

</html>